# SujaySarma.Sdk.Azure

./: README.md  SECURITY.md  SujaySarma.Sdk.Azure.sln
SujaySarma.Sdk.Azure.AppService/CertificateOrders/: CertificateEmail.cs  CertificateEmailProperties.cs  CertificateKeySizesEnum.cs  CertificateOrderDetail.cs  CertificateSignatureAlgorithmNamesEnum.cs  CertificateTypesEnum.cs
SujaySarma.Sdk.Azure.AppService/Certificates/: CertificateIssueRequest.cs  IssuedCertificate.cs  KeyVaultSecretStatusEnum.cs
SujaySarma.Sdk.Azure.AppService/Clients/: AppServiceCertificateClient.Orders.cs  AppServiceDomainClient.cs  ApplicationStacksClient.cs  DeletedWebAppsClient.cs
SujaySarma.Sdk.Azure.AppService/Common/: ResourceNameAvailabilityRequest.cs  ResourceNameAvailabilityResponse.cs  ResourceNameUnavailabilityReason.cs
SujaySarma.Sdk.Azure.AppService/DeletedWebApps/: DeletedWebAppProperties.cs
SujaySarma.Sdk.Azure.AppService/Domains/: AvailabilityRequest.cs  AvailabilityResult.cs  AvailableResultDomainTypeEnum.cs  DomainNameRecommendationRqeuest.cs  DomainPurchaseConsent.cs  DomainRegistrationContactAddress.cs  DomainRegistrationDnsTypeEnum.cs  DomainRegistrationStatusEnum.cs  RegistrationRequestProperties.cs  TopLevelAgreement.cs  TopLevelDomainProperties.cs
SujaySarma.Sdk.Azure.AppService/Plans/: AppServicePlan.cs  AppServicePlanProperties.cs  AppServicePlanScaleTypeEnum.cs  AppServicePlanSku.cs
SujaySarma.Sdk.Azure.AppService/RuntimeStacks/: ApplicationStack.cs  ApplicationStackVersion.cs
SujaySarma.Sdk.Azure.AppService/WebApps/: AppServiceHostNameSslStates.cs  AppServiceRedundancyModeEnum.cs  AppServiceWebAppAutoHealCustomAction.cs  AppServiceWebAppAutoHealRequestBasedTrigger.cs  AppServiceWebAppAutoHealRule.cs  AppServiceWebAppAutoHealTrigger.cs  AppServiceWebAppAvailabilityStateEnum.cs  AppServiceWebAppCloningInformation.cs  AppServiceWebAppConnectionStringType.cs  AppServiceWebAppExperiment.cs  AppServiceWebAppHandlerMapping.cs  AppServiceWebAppHostTypeEnum.cs  AppServiceWebAppPushNotificationsSettings.cs  AppServiceWebAppRampUpRule.cs  AppServiceWebAppSiteLimits.cs  AppServiceWebAppSiteMachineKey.cs  AppServiceWebAppSlotSwapStatus.cs  AppServiceWebAppVirtualAppDirectory.cs  AppServiceWebAppVirtualApplication.cs  AzureApiManagementConfiguration.cs
SujaySarma.Sdk.Azure.Compute/: SujaySarma.Sdk.Azure.Compute.csproj
SujaySarma.Sdk.Azure.Compute/AvailabilitySets/: AvailabilitySet.cs
SujaySarma.Sdk.Azure.Compute/Clients/: AvailabilitySetClient.cs  DiskEncryptionSetClient.cs  DiskImageClient.cs  DisksClient.cs  VirtualMachineExtensionsClient.cs
SujaySarma.Sdk.Azure.Compute/Common/: AccessLevelEnum.cs  CachingTypeNamesEnum.cs  DiskCreationOptionsEnum.cs  DiskStateNamesEnum.cs  OSStateTypeNamesEnum.cs
SujaySarma.Sdk.Azure.Compute/DiskEncryptionSets/: DiskEncryptionSetProperties.cs
SujaySarma.Sdk.Azure.Compute/DiskImages/: DiskImageProperties.cs
SujaySarma.Sdk.Azure.Compute/Disks/: DiskAccessResponse.cs  DiskCreationMetadata.cs  DiskImageReference.cs  DiskProperties.cs
SujaySarma.Sdk.Azure.Compute/Encryption/: AzureDiskEncryptionOption.cs  DiskDataEncryptionProperties.cs  DiskDataEncryptionTypeNamesEnum.cs  KeyVaultAndSecretReference.cs
SujaySarma.Sdk.Azure.Compute/LogAnalytics/: ComputeLogAnalyticsRequest.cs  ComputeLogAnalyticsResponse.cs
SujaySarma.Sdk.Azure.Compute/VirtualMachines/: MaintenanceOperationResultCodesEnum.cs  VMBillingProfile.cs  VMCertificates.cs  VMDataDisk.cs  VMDiagnosticsProfile.cs  VMExtension.cs  (+11 more)
SujaySarma.Sdk.Azure.Core/: SujaySarma.Sdk.Azure.Core.csproj
SujaySarma.Sdk.Azure.Deployments/: DeploymentProviderAlias.cs  DeploymentProviderAliasPath.cs  DeploymentProviderType.cs  DeploymentProviderTypeResourceType.cs  DeploymentRequestErrorHandlerTypesEnum.cs  DeploymentRequestProperties.cs  DeploymentResponse.cs  DeploymentResponseProperties.cs  DeploymentStatusResponse.cs  DeploymentStatusResponseProperties.cs  SujaySarma.Sdk.Azure.Deployments.csproj  VersionedUri.cs
SujaySarma.Sdk.Azure.RateCard/: MeterItem.cs  RateCardResponse.cs
SujaySarma.Sdk.Azure.Storage/: ActiveDirectoryProperties.cs  BlobRestoreRange.cs  BlobRestoreRequest.cs  BlobRestoreStatus.cs  ConnectionState.cs  EncryptableServices.cs  EncryptionService.cs  EncryptionServiceKeyType.cs  GeoReplicationStatistics.cs  GeoReplicationStatus.cs  KeyVaultProperties.cs  LargeFilesShareState.cs  PrivateLinkServiceConnectionState.cs  ProvisioningState.cs  RoutingPreference.cs  RuleAction.cs  SASServiceTokenResponse.cs  SASTokenRequest.cs  SASTokenResponse.cs  StorageAccessTier.cs  StorageAccountEndpoints.cs  StorageAccountKeyResponse.cs  StorageAccountProperties.cs  StorageAccountSku.cs
src/: SujaySarma.Sdk.Azure.sln
src/SujaySarma.Sdk.Azure.Obscure/: SujaySarma.Sdk.Azure.Obscure.csproj
src/SujaySarma.Sdk.Azure.Obscure/Backfill/: TenantBackFillStatus.cs  TenantBackfillStatusEnum.cs
(+310 files in other folders)
